events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Serve React build
        root /usr/share/nginx/html;
        index index.html;

        # React routes fallback ke index.html
        location / {
            try_files $uri /index.html;
        }

        # Proxy untuk backend Spring Boot
        location /api/ {
            proxy_pass http://app-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
